<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d478832735944269153f199bcea4c39" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="Rekhta_V5Model.Content" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Rekhta_V5Model.IlmWordRoot" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Rekhta_V5Model.IlmWord" Width="1.5" PointX="7.625" PointY="16.875" />
        <EntityTypeShape EntityType="Rekhta_V5Model.IlmCategory" Width="1.5" PointX="5.375" PointY="17.875" />
        <AssociationConnector Association="Rekhta_V5Model.FK__IlmWord__Catgeor__1EE2556F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>